tests/fr.cnes.analysis.tools.ui.test/resource/xsd/analysisResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:annotation>
    	<xsd:documentation>Rule's ID and selection for analysis.</xsd:documentation></xsd:annotation>
    <xsd:element name="analysisProject" type="analysisProjectType"></xsd:element>
    

    <xsd:complexType name="analysisProjectType">
        <xsd:annotation>
        	<xsd:documentation>Project</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
    		<xsd:element name="analysisInformations" type="analysisInformationsType" maxOccurs="1" minOccurs="1">
    		</xsd:element>
    		<xsd:element name="analysisFile" type="analysisFileType" maxOccurs="unbounded" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="analysisRule" type="analysisRuleType" maxOccurs="unbounded" minOccurs="0">
    		</xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="analysisProjectName" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="analysisProjectVersion" type="xsd:string"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="analysisInformationsType">
    	<xsd:annotation>
    		<xsd:documentation>Analysis informations</xsd:documentation>
    	</xsd:annotation>
    	<xsd:attribute name="analysisConfigurationId" type="xsd:string" use="required">
    	</xsd:attribute>
    	<xsd:attribute name="analysisDate" type="xsd:date"></xsd:attribute>
    	<xsd:attribute name="author" type="xsd:string"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="analysisFileType">
    	<xsd:attribute name="fileName" type="xsd:string" use="required"></xsd:attribute>
    	<xsd:attribute name="language" type="xsd:string"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="analysisRuleType">
    	<xsd:annotation>
    		<xsd:documentation>Rules analyzed.</xsd:documentation>
    	</xsd:annotation>
    	<xsd:sequence>
    		<xsd:element name="result" type="resultType" maxOccurs="unbounded" minOccurs="0">
    		</xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="analysisRuleId" type="xsd:string" use="required">
    	</xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="resultType">
    	<xsd:annotation>
    		<xsd:documentation>Results of an analysis.</xsd:documentation>
    	</xsd:annotation>
    	<xsd:sequence>
    		<xsd:element name="justification" type="xsd:anySimpleType" minOccurs="0" maxOccurs="unbounded">
    		</xsd:element>
    		<xsd:element name="outputDetail" type="xsd:anySimpleType" maxOccurs="unbounded" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="resultMessage" type="xsd:anySimpleType" maxOccurs="1" minOccurs="0">
    		</xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="resultId" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="fileName" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="resultValue" type="xsd:double"></xsd:attribute>
    	<xsd:attribute name="resultLine" type="xsd:positiveInteger"></xsd:attribute>
    	<xsd:attribute name="resultColumn" type="xsd:positiveInteger"></xsd:attribute>
    	<xsd:attribute name="resultTypePlace" type="enumResultTypePlace">
    	</xsd:attribute>
    	<xsd:attribute name="resultNamePlace" type="xsd:string"></xsd:attribute>
    </xsd:complexType>

    <xsd:simpleType name="enumResultTypePlace">
    	<xsd:restriction base="xsd:string">
    		<xsd:enumeration value="Classe"></xsd:enumeration>
    		<xsd:enumeration value="Methode"></xsd:enumeration>
    	</xsd:restriction>
    </xsd:simpleType>
</xsd:schema>